server.port=8081
logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace: never
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=infonitw
spring.security.user.password=9044773351
spring.jpa.show-sql=true
spring.h2.console.enabled=true